# Beatpass-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml
recursos/: Credenciales promotores ficticios.txt  Memoria Beatpass.docx  ScriptBD beatpassTFG (estructura).sql  beatpasstfg (con algunos datos).sql  beatpasstfg.sql  beatpasstfg_db.sql  server.xml
recursos/Punto de Venta/: pos_simulation.html  pos_simulation.js  pos_simulator.html  pos_simulator.js
recursos/Simulador Punto de Venta/: pos_simulator.html
recursos/Simulador Venta de Entradas/: festival_simulator.js
src/main/java/com/beatpass/config/: ApplicationConfig.java  DependencyBinder.java  JPAInitializerListener.java  ObjectMapperContextResolver.java
src/main/java/com/beatpass/dto/: AdminFestivalCreacionDTO.java  AsistenteDTO.java  AsociarPulseraRequestDTO.java  CambioPasswordRequestDTO.java  CompraDTO.java  CompradorDTO.java  ConfirmarCompraRequestDTO.java  CredencialesDTO.java  EntradaDTO.java  EstadoUpdateDTO.java  FestivalDTO.java  IniciarCompraRequestDTO.java  IniciarCompraResponseDTO.java  NominacionRequestDTO.java  PulseraNFCDTO.java  TipoEntradaDTO.java  TokenDTO.java  UsuarioCreacionDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/com/beatpass/exception/: AsistenteNotFoundException.java  EmailExistenteException.java  EntradaNoNominadaException.java  EntradaNotFoundException.java  FestivalNoPublicadoException.java  FestivalNotFoundException.java  PagoInvalidoException.java  PasswordIncorrectoException.java  PulseraNFCNotFoundException.java  PulseraYaAsociadaException.java  SaldoInsuficienteException.java  StockInsuficienteException.java  TipoEntradaNotFoundException.java  UsuarioNotFoundException.java
src/main/java/com/beatpass/mapper/: AsistenteMapper.java  CompraHelper.java  CompraMapper.java  CompradorMapper.java  EntradaMapper.java  FestivalMapper.java  GenericExceptionMapper.java  PulseraNFCMapper.java  TipoEntradaMapper.java  UsuarioMapper.java
src/main/java/com/beatpass/model/: Asistente.java  Compra.java  CompraEntrada.java  Comprador.java  Consumo.java  Entrada.java  EstadisticasFestival.java  EstadoEntrada.java  EstadoFestival.java  Festival.java  PulseraNFC.java  Recarga.java  RolUsuario.java  TipoEntrada.java  Usuario.java
src/main/java/com/beatpass/repository/: AsistenteRepository.java  AsistenteRepositoryImpl.java  CompraEntradaRepository.java  CompraEntradaRepositoryImpl.java  CompraRepository.java  CompraRepositoryImpl.java  CompradorRepository.java  CompradorRepositoryImpl.java  ConsumoRepository.java  ConsumoRepositoryImpl.java  EntradaRepository.java  EntradaRepositoryImpl.java  FestivalRepository.java  FestivalRepositoryImpl.java  PulseraNFCRepository.java  PulseraNFCRepositoryImpl.java  RecargaRepository.java  RecargaRepositoryImpl.java  TipoEntradaRepository.java  TipoEntradaRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java
src/main/java/com/beatpass/security/: AuthenticationFilter.java  CorsFilter.java  UserSecurityContext.java
src/main/java/com/beatpass/service/: AbstractService.java  AsistenteService.java  AsistenteServiceImpl.java  CompraService.java  CompraServiceImpl.java  CompradorService.java  CompradorServiceImpl.java  EmailService.java  EmailServiceImpl.java  EntradaService.java  EntradaServiceImpl.java  FestivalService.java  FestivalServiceImpl.java  PdfService.java  PdfServiceImpl.java  PulseraNFCService.java  PulseraNFCServiceImpl.java  TipoEntradaService.java  TipoEntradaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VentaService.java  VentaServiceImpl.java
src/main/java/com/beatpass/util/: GeneradorHash.java  JPAUtil.java  JwtUtil.java  MailConfig.java  PasswordUtil.java  QRCodeUtil.java  StripeInitializer.java
src/main/java/com/beatpass/web/: AdminResource.java  AuthResource.java  FestivalResource.java  PromotorResource.java  PublicVentaResource.java  PuntoVentaResource.java  UsuarioResource.java
src/main/java/com/daw2edudiego/beatpasstfg/config/: ApplicationConfig.java  JPAInitializerListener.java  ObjectMapperContextResolver.java
src/main/java/com/daw2edudiego/beatpasstfg/dto/: AdminFestivalCreacionDTO.java  AsistenteDTO.java  AsociarPulseraRequestDTO.java  CambioPasswordRequestDTO.java  CompraDTO.java  CompradorDTO.java  ConfirmarCompraRequestDTO.java  CredencialesDTO.java  EntradaAsignadaDTO.java  EntradaDTO.java  EstadoUpdateDTO.java  FestivalDTO.java  IniciarCompraRequestDTO.java  IniciarCompraResponseDTO.java  NominacionRequestDTO.java  PulseraNFCDTO.java  TipoEntradaDTO.java  TokenDTO.java  UsuarioCreacionDTO.java  UsuarioDTO.java  UsuarioUpdateDTO.java
src/main/java/com/daw2edudiego/beatpasstfg/exception/: AsistenteNotFoundException.java  EmailExistenteException.java  EntradaAsignadaNoNominadaException.java  EntradaAsignadaNotFoundException.java  EntradaNoNominadaException.java  (+11 more)
src/main/resources/: logback.xml
src/main/webapp/: CompradorServiceImpl.jsp  index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml  web_1.xml
src/main/webapp/WEB-INF/jsp/: cambiar-password-obligatorio.jsp  nominacion_publica.jsp
src/main/webapp/WEB-INF/jsp/admin/: _admin_menu.jsp  _admin_messages.jsp  _asistentes_table.jsp  _compradores_table.jsp  admin-admins.jsp  admin-asistente-detalle.jsp  admin-asistentes.jsp  admin-cajeros.jsp  admin-clientes.jsp  admin-festival-detalle.jsp  admin-festival-pulseras.jsp  admin-festivales.jsp  admin-promotor-detalle.jsp  admin-promotor-festivales.jsp  admin-promotores.jsp  admin-usuario-detalle.jsp  admin-usuarios-lista.jsp
src/main/webapp/WEB-INF/jsp/pos/: pos-index.jsp  pos-operacion-pulsera.jsp
src/main/webapp/WEB-INF/jsp/promotor/: _header.jsp  festival-detalle.jsp  mis-festivales.jsp  promotor-entrada-detalle.jsp  promotor-entradas-asignadas.jsp  promotor-entradas.jsp  promotor-festival-asistentes.jsp  promotor-festival-compras.jsp  promotor-festival-editar.jsp  promotor-festival-pulseras.jsp
src/main/webapp/admin/: admin-promotores.jsp
src/main/webapp/css/: estilos.css  input.css  nominar.css  output.css
(+111 files in other folders)
